# DataMatrix.NetCore

./: README.md
.github/workflows/: dotnet.yml
source/: DataMatrix.NetCore.sln  Directory.Build.props
source/DataMatrix.NetCore/: C40TextState.cs  DataMatrix.NetCore.csproj  DmtxBestLine.cs  DmtxBresLine.cs  DmtxChannel.cs  DmtxCommon.cs  DmtxConstants.cs  DmtxDecode.cs  DmtxEncode.cs  DmtxFollow.cs  DmtxImage.cs  DmtxImageDecoder.cs  DmtxImageEncoder.cs  DmtxImageEncoderOptions.cs  DmtxMatrix3.cs  DmtxMessage.cs  DmtxMultiplet.cs  DmtxPixelLoc.cs  DmtxPointFlow.cs  DmtxRay2.cs  DmtxRegion.cs  DmtxScanGrid.cs  DmtxVector2.cs
source/Test.DataMatrix.NetCore/: EncodeDecode.cs  Test.DataMatrix.NetCore.csproj
